# FileSignatureChecker

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  FileSignatureChecker.csproj  INSTALLATION.md  MainWindow.xaml  MainWindow.xaml.cs  QUICKSTART.md  README.md  SchemaValidationView.xaml  SchemaValidationView.xaml.cs  UI_DESCRIPTION.md
Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  ErrorVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs  StatusToIconConverter.cs  StringToVisibilityConverter.cs  ValidationResultColorConverter.cs  ZeroToVisibilityConverter.cs
Models/: DetailedValidationError.cs  Document.cs  FileCheckResult.cs  FileSchemaInfo.cs  ValidationError.cs  ValidationResult.cs  XsdSchemaInfo.cs
Services/: Crc32Service.cs  FileCheckService.cs  XmlParserService.cs  XmlValidationService.cs
ViewModels/: MainViewModel.cs  SchemaValidationViewModel.cs
